spring.application.name=gateway
server.port=8080

spring.cloud.gateway.mvc.routes[0].id=login-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:3000
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/login/**

spring.cloud.gateway.mvc.routes[1].id=user_service_route
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:3001
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.mvc.routes[2].id=product_service_route
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:3002
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/product/**
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG